('C:\\Users\\bhardy\\Desktop\\Python-Word-to-Json\\build\\word-to-json\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('mammoth',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\__init__.py',
   'PYMODULE'),
  ('mammoth.docx.style_map',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\style_map.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('mammoth.raw_text',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\raw_text.py',
   'PYMODULE'),
  ('mammoth.underline',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\underline.py',
   'PYMODULE'),
  ('mammoth.transforms',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\transforms.py',
   'PYMODULE'),
  ('mammoth.options',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\options.py',
   'PYMODULE'),
  ('mammoth.lists',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\lists.py',
   'PYMODULE'),
  ('mammoth.styles.parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\__init__.py',
   'PYMODULE'),
  ('mammoth.styles',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\__init__.py',
   'PYMODULE'),
  ('mammoth.styles.parser.token_iterator',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\token_iterator.py',
   'PYMODULE'),
  ('mammoth.styles.parser.tokeniser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\tokeniser.py',
   'PYMODULE'),
  ('mammoth.styles.parser.style_mapping_parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\style_mapping_parser.py',
   'PYMODULE'),
  ('mammoth.styles.parser.html_path_parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\html_path_parser.py',
   'PYMODULE'),
  ('mammoth.styles.parser.token_parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\token_parser.py',
   'PYMODULE'),
  ('mammoth.styles.parser.document_matcher_parser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\document_matcher_parser.py',
   'PYMODULE'),
  ('mammoth.styles.parser.errors',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\styles\\parser\\errors.py',
   'PYMODULE'),
  ('mammoth.document_matchers',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\document_matchers.py',
   'PYMODULE'),
  ('cobble',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cobble\\__init__.py',
   'PYMODULE'),
  ('cobble.inflection',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cobble\\inflection.py',
   'PYMODULE'),
  ('cobble.six',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cobble\\six.py',
   'PYMODULE'),
  ('mammoth.conversion',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\conversion.py',
   'PYMODULE'),
  ('mammoth.docx.files',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\files.py',
   'PYMODULE'),
  ('mammoth.writers',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\writers\\__init__.py',
   'PYMODULE'),
  ('mammoth.writers.markdown',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\writers\\markdown.py',
   'PYMODULE'),
  ('mammoth.writers.abc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\writers\\abc.py',
   'PYMODULE'),
  ('mammoth.writers.html',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\writers\\html.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\cgi.py',
   'PYMODULE'),
  ('mammoth.images',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\images.py',
   'PYMODULE'),
  ('mammoth.html_paths',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\html_paths.py',
   'PYMODULE'),
  ('mammoth.html',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\html\\__init__.py',
   'PYMODULE'),
  ('mammoth.html.nodes',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\html\\nodes.py',
   'PYMODULE'),
  ('mammoth.docx',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\__init__.py',
   'PYMODULE'),
  ('mammoth.docx.office_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\office_xml.py',
   'PYMODULE'),
  ('mammoth.docx.xmlparser',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\xmlparser.py',
   'PYMODULE'),
  ('mammoth.docx.body_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\body_xml.py',
   'PYMODULE'),
  ('mammoth.docx.uris',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\uris.py',
   'PYMODULE'),
  ('mammoth.docx.complex_fields',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\complex_fields.py',
   'PYMODULE'),
  ('mammoth.docx.comments_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\comments_xml.py',
   'PYMODULE'),
  ('mammoth.docx.notes_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\notes_xml.py',
   'PYMODULE'),
  ('mammoth.docx.styles_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\styles_xml.py',
   'PYMODULE'),
  ('mammoth.docx.numbering_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\numbering_xml.py',
   'PYMODULE'),
  ('mammoth.docx.relationships_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\relationships_xml.py',
   'PYMODULE'),
  ('mammoth.docx.content_types_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\content_types_xml.py',
   'PYMODULE'),
  ('mammoth.docx.document_xml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\docx\\document_xml.py',
   'PYMODULE'),
  ('mammoth.documents',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\documents.py',
   'PYMODULE'),
  ('mammoth.zips',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\zips.py',
   'PYMODULE'),
  ('mammoth.results',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\mammoth\\results.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bhardy\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
